<?php

namespace RestBundle\Repository;

/**
 * ChallengeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChallengeRepository extends \Doctrine\ORM\EntityRepository
{
    // Max items rendered per page
    const MAX_PER_PAGE = 30;

    /**
     * Get total count of challenges
     *
     * @return int
     */
    public function getChallengesCount()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('count(challenge.id)');
        $qb->from('RestBundle:Challenge', 'challenge');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    public function findAllQueryBuilder($filter = null)
    {
         $qb = $this->createQueryBuilder('challenge');

         if ($filter) {
             $qb->andWhere('challenge.title LIKE :filter OR challenge.content LIKE :filter')
                 ->setParameter('filter', '%' . $filter . '%');
         }

         return $qb;
    }
}
