<?php

namespace RestBundle\Repository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use RestBundle\Entity\FacebookTimeZone;

/**
 * FacebookTimeZoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacebookTimeZoneRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Find a Facebook TimeZone by name
     *
     * @param $name - facebook timezone name e.g. TZ_AFRICA_ACCRA
     * @return FacebookTimeZone|null
     */
    public function findOneByName($name)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select(array('ftz'))
            ->from('RestBundle:FacebookTimeZone', 'ftz')
            ->andWhere('ftz.name LIKE :name')
            ->setParameter('name', $name);

        try {
            return $qb->getQuery()->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }
}
