<?php

namespace RestBundle\Repository;

/**
 * GameUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameUserRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQueryBuilder()
    {
        $qb = $this->createQueryBuilder('game_user');

        return $qb;
    }
}
