<?php

namespace RestBundle\Repository;

/**
 * GameUserSocialProfileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameUserSocialProfileRepository extends \Doctrine\ORM\EntityRepository
{
}
